{
  "mcpServers": {
    "ltm-postgres": {
      "command": "/bin/bash",
      "args": ["${CLAUDE_PLUGIN_ROOT}/scripts/start-mcp.sh"],
      "env": {
        "LTM_PROVIDER": "${user_config.LTM_PROVIDER}"
      }
    }
  }
}
